=== Fine-tuning del modelo GradientBoosting ===

Mejores parámetros (según roc_auc): OrderedDict([('gradientboostingclassifier__learning_rate', 0.09999999999999999), ('gradientboostingclassifier__max_depth', 4), ('gradientboostingclassifier__max_features', None), ('gradientboostingclassifier__n_estimators', 470), ('gradientboostingclassifier__subsample', 0.7268657811603667)])

=== Resultados CV (BayesSearch) ===
  CV roc_auc: 0.851 +/- 0.037
  CV f1: 0.725 +/- 0.073
  CV balanced_accuracy: 0.766 +/- 0.060

=== Evaluación en Test (NO calibrado) ===
  Figura de Confusion Matrix: /clinicfs/userhomes/jmsaborit/radiomic_Schizo_eval/results_all/results_2_ratio/most_discriminant/radiomics_experiment/best_results/confusion_matrix.png
  AUC: 0.746
  MCC: 0.329
  Kappa: 0.322
  F1: 0.565
  Accuracy: 0.683
  Sensitivity: 0.500
  Specificity: 0.811
  PPV: 0.650
  NPV: 0.698
  Balanced Accuracy: 0.655

=== Classification Report ===
              precision    recall  f1-score   support

         0.0       0.70      0.81      0.75        37
         1.0       0.65      0.50      0.57        26

    accuracy                           0.68        63
   macro avg       0.67      0.66      0.66        63
weighted avg       0.68      0.68      0.67        63


=== Ajuste de Umbral (Resultados con el mejor threshold) ===
Resultados para cada threshold:
Threshold: 0.10 - F1: 0.608
Threshold: 0.20 - F1: 0.688
Threshold: 0.30 - F1: 0.632
Threshold: 0.40 - F1: 0.618
Threshold: 0.50 - F1: 0.583
Threshold: 0.60 - F1: 0.545
Threshold: 0.70 - F1: 0.550
Threshold: 0.80 - F1: 0.400
Threshold: 0.90 - F1: 0.074

Mejor threshold seleccionado (según F1): 0.20

Classification Report (con threshold 0.20):
              precision    recall  f1-score   support

         0.0       0.84      0.57      0.68        37
         1.0       0.58      0.85      0.69        26

    accuracy                           0.68        63
   macro avg       0.71      0.71      0.68        63
weighted avg       0.73      0.68      0.68        63

AUC: 0.749
MCC: 0.416
Kappa: 0.387
F1: 0.688
Accuracy: 0.683
Sensitivity: 0.846
Specificity: 0.568
PPV: 0.579
NPV: 0.840
Balanced Accuracy: 0.707

Confusion Matrix (Calibrado con threshold=0.20) fig: /clinicfs/userhomes/jmsaborit/radiomic_Schizo_eval/results_all/results_2_ratio/most_discriminant/radiomics_experiment/best_results/calibration/confusion_matrix_best_threshold.png

