=== Fine-tuning del modelo LogisticRegression ===

Mejores parámetros (según roc_auc): OrderedDict([('logisticregression__C', 0.6365338060906855), ('logisticregression__l1_ratio', 0.8360073811498532), ('logisticregression__penalty', 'l2')])

=== Resultados CV (BayesSearch) ===
  CV roc_auc: 0.830 +/- 0.026
  CV f1: 0.723 +/- 0.043
  CV balanced_accuracy: 0.756 +/- 0.038

=== Evaluación en Test (NO calibrado) ===
  Figura de Confusion Matrix: /clinicfs/userhomes/jmsaborit/radiomic_Schizo_eval/results_all/results_4_ratio/most_discriminant/radiomics_experiment/best_results/confusion_matrix.png
  AUC: 0.744
  MCC: 0.345
  Kappa: 0.345
  F1: 0.615
  Accuracy: 0.683
  Sensitivity: 0.615
  Specificity: 0.730
  PPV: 0.615
  NPV: 0.730
  Balanced Accuracy: 0.673

=== Classification Report ===
              precision    recall  f1-score   support

         0.0       0.73      0.73      0.73        37
         1.0       0.62      0.62      0.62        26

    accuracy                           0.68        63
   macro avg       0.67      0.67      0.67        63
weighted avg       0.68      0.68      0.68        63


=== Ajuste de Umbral (Resultados con el mejor threshold) ===
Resultados para cada threshold:
Threshold: 0.10 - F1: 0.610
Threshold: 0.20 - F1: 0.648
Threshold: 0.30 - F1: 0.656
Threshold: 0.40 - F1: 0.618
Threshold: 0.50 - F1: 0.571
Threshold: 0.60 - F1: 0.622
Threshold: 0.70 - F1: 0.474
Threshold: 0.80 - F1: 0.412
Threshold: 0.90 - F1: 0.143

Mejor threshold seleccionado (según F1): 0.30

Classification Report (con threshold 0.30):
              precision    recall  f1-score   support

         0.0       0.79      0.59      0.68        37
         1.0       0.57      0.77      0.66        26

    accuracy                           0.67        63
   macro avg       0.68      0.68      0.67        63
weighted avg       0.70      0.67      0.67        63

AUC: 0.746
MCC: 0.360
Kappa: 0.346
F1: 0.656
Accuracy: 0.667
Sensitivity: 0.769
Specificity: 0.595
PPV: 0.571
NPV: 0.786
Balanced Accuracy: 0.682

Confusion Matrix (Calibrado con threshold=0.30) fig: /clinicfs/userhomes/jmsaborit/radiomic_Schizo_eval/results_all/results_4_ratio/most_discriminant/radiomics_experiment/best_results/calibration/confusion_matrix_best_threshold.png

