=== Fine-tuning del modelo LogisticRegression ===

Mejores parámetros (según roc_auc): OrderedDict([('logisticregression__C', 1.3608937324439228), ('logisticregression__l1_ratio', 0.1), ('logisticregression__penalty', 'l1')])

=== Resultados CV (BayesSearch) ===
  CV roc_auc: 0.875 +/- 0.041
  CV f1: 0.723 +/- 0.038
  CV balanced_accuracy: 0.751 +/- 0.040

=== Evaluación en Test (NO calibrado) ===
  Figura de Confusion Matrix: /clinicfs/userhomes/jmsaborit/radiomic_Schizo_eval/results_Final_Bueno_De_verdad_de_la_buena_Pro_Max/results_0.02_ratio/most_discriminant/radiomics_experiment/best_results/confusion_matrix.png
  AUC: 0.909
  MCC: 0.633
  Kappa: 0.633
  F1: 0.792
  Accuracy: 0.820
  Sensitivity: 0.808
  Specificity: 0.829
  PPV: 0.778
  NPV: 0.853
  Balanced Accuracy: 0.818

=== Classification Report ===
              precision    recall  f1-score   support

         0.0       0.85      0.83      0.84        35
         1.0       0.78      0.81      0.79        26

    accuracy                           0.82        61
   macro avg       0.82      0.82      0.82        61
weighted avg       0.82      0.82      0.82        61


=== Ajuste de Umbral (Resultados con el mejor threshold) ===
Resultados para cada threshold:
Threshold: 0.10 - F1: 0.675
Threshold: 0.20 - F1: 0.776
Threshold: 0.30 - F1: 0.780
Threshold: 0.40 - F1: 0.764
Threshold: 0.50 - F1: 0.824
Threshold: 0.60 - F1: 0.739
Threshold: 0.70 - F1: 0.541
Threshold: 0.80 - F1: 0.375
Threshold: 0.90 - F1: 0.207

Mejor threshold seleccionado (según F1): 0.50

Classification Report (con threshold 0.50):
              precision    recall  f1-score   support

         0.0       0.86      0.89      0.87        35
         1.0       0.84      0.81      0.82        26

    accuracy                           0.85        61
   macro avg       0.85      0.85      0.85        61
weighted avg       0.85      0.85      0.85        61

AUC: 0.911
MCC: 0.697
Kappa: 0.697
F1: 0.824
Accuracy: 0.852
Sensitivity: 0.808
Specificity: 0.886
PPV: 0.840
NPV: 0.861
Balanced Accuracy: 0.847

Confusion Matrix (Calibrado con threshold=0.50) fig: /clinicfs/userhomes/jmsaborit/radiomic_Schizo_eval/results_Final_Bueno_De_verdad_de_la_buena_Pro_Max/results_0.02_ratio/most_discriminant/radiomics_experiment/best_results/calibration/confusion_matrix_best_threshold.png

