=== Fine-tuning del modelo LogisticRegression ===

Mejores parámetros (según roc_auc): OrderedDict([('logisticregression__C', 0.25968639117131337), ('logisticregression__l1_ratio', 0.9), ('logisticregression__penalty', 'l2')])

=== Resultados CV (BayesSearch) ===
  CV roc_auc: 0.831 +/- 0.026
  CV f1: 0.722 +/- 0.026
  CV balanced_accuracy: 0.757 +/- 0.024

=== Evaluación en Test (NO calibrado) ===
  Figura de Confusion Matrix: /clinicfs/userhomes/jmsaborit/radiomic_Schizo_eval/results_all/results_6_ratio/most_discriminant/radiomics_experiment/best_results/confusion_matrix.png
  AUC: 0.744
  MCC: 0.316
  Kappa: 0.316
  F1: 0.604
  Accuracy: 0.667
  Sensitivity: 0.615
  Specificity: 0.703
  PPV: 0.593
  NPV: 0.722
  Balanced Accuracy: 0.659

=== Classification Report ===
              precision    recall  f1-score   support

         0.0       0.72      0.70      0.71        37
         1.0       0.59      0.62      0.60        26

    accuracy                           0.67        63
   macro avg       0.66      0.66      0.66        63
weighted avg       0.67      0.67      0.67        63


=== Ajuste de Umbral (Resultados con el mejor threshold) ===
Resultados para cada threshold:
Threshold: 0.10 - F1: 0.602
Threshold: 0.20 - F1: 0.657
Threshold: 0.30 - F1: 0.623
Threshold: 0.40 - F1: 0.571
Threshold: 0.50 - F1: 0.600
Threshold: 0.60 - F1: 0.578
Threshold: 0.70 - F1: 0.550
Threshold: 0.80 - F1: 0.412
Threshold: 0.90 - F1: 0.143

Mejor threshold seleccionado (según F1): 0.20

Classification Report (con threshold 0.20):
              precision    recall  f1-score   support

         0.0       0.84      0.43      0.57        37
         1.0       0.52      0.88      0.66        26

    accuracy                           0.62        63
   macro avg       0.68      0.66      0.61        63
weighted avg       0.71      0.62      0.61        63

AUC: 0.740
MCC: 0.340
Kappa: 0.287
F1: 0.657
Accuracy: 0.619
Sensitivity: 0.885
Specificity: 0.432
PPV: 0.523
NPV: 0.842
Balanced Accuracy: 0.659

Confusion Matrix (Calibrado con threshold=0.20) fig: /clinicfs/userhomes/jmsaborit/radiomic_Schizo_eval/results_all/results_6_ratio/most_discriminant/radiomics_experiment/best_results/calibration/confusion_matrix_best_threshold.png

